<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="https://drive.google.com/folderview?id=1fG8qGmmL1Nftayr64gcEFuWPm8emRNJ6">Past Papers</a>
        <a href="posts/posts.html">Posts</a>
    </div>

    <div class="container">
        <h1 class="cent" style="text-decoration: underline;">MHT 12 Study Abroad</h1>
    </div>

    <div class="container cent" style="justify-content: space-around;">
        <a href="univ/ntu/ntu.html">
            <img class="imbut" src="univ/ntu/ntu.png">
        </a>
        <a href="univ/nus/nus.html"> 
            <img class="imbut" src="univ/nus/nus.png">
        </a>
    </div>

    <div class="container">
        <h3>Update log</h3>
        <ul>
            <li><b>28/07/2021 09:58</b> UEE NTU/NUS page added</li>
            <li><b>28/07/2021 08:21</b> Posts page added (not functional yet)</li>
            <li><b>27/07/2021 22:08</b> NTU page title correction</li>
            <li><b>27/07/2021 22:01</b> Page released</li>
        </ul>
    </div>
</body>
</html>
